/* Class = "UITextField"; placeholder = "Username"; ObjectID = "0qX-D5-uax"; */
"0qX-D5-uax.placeholder" = "Benutztname";

/* Class = "UIButton"; normalTitle = "Register"; ObjectID = "OYC-YF-Diq"; */
"OYC-YF-Diq.normalTitle" = "Registrieren";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "P2b-KE-o2G"; */
"P2b-KE-o2G.normalTitle" = "Anmelden";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "ZFZ-cd-Iad"; */
"ZFZ-cd-Iad.placeholder" = "Passwort";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "avO-Gz-MdV"; */
"avO-Gz-MdV.title" = "Item";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "hJv-kI-pCS"; */
"hJv-kI-pCS.title" = "Item";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "kNg-3q-djL"; */
"kNg-3q-djL.title" = "Item";
