/* Class = "UILabel"; text = "Finnischer Personalausweis"; ObjectID = "4YZ-vF-EpZ"; */
"4YZ-vF-EpZ.text" = "Finnischer Personalausweis";

/* Class = "UILabel"; text = "Allgemeines Wohngeld"; ObjectID = "5ne-dG-LxG"; */
"5ne-dG-LxG.text" = "Allgemeine Wohnberechtigung";

/* Class = "UILabel"; text = "Sicherheitskarte"; ObjectID = "CYW-Aq-vim"; */
"CYW-Aq-vim.text" = "Sicherheitskarte";

/* Class = "UILabel"; text = "Kela Card"; ObjectID = "ID4-zQ-qS0"; */
"ID4-zQ-qS0.text" = "Kela-Karte";

/* Class = "UILabel"; text = "Hot Work-Lizenz"; ObjectID = "Lql-zD-45Z"; */
"Lql-zD-45Z.text" = "Hot Work-Lizenz";

/* Class = "UILabel"; text = "Hygienepass"; ObjectID = "Mux-6D-Uow"; */
"Mux-6D-Uow.text" = "Hygienepass";

/* Class = "UILabel"; text = "Reisekarte"; ObjectID = "Tbm-68-IHC"; */
"Tbm-68-IHC.text" = "Reisekarte";

/* Class = "UILabel"; text = "Steuerkarte"; ObjectID = "VaB-ub-pR6"; */
"VaB-ub-pR6.text" = "Steuerkarte";

/* Class = "UITableViewSection"; headerTitle = "Wählen Sie die gewünschten Elemente aus"; ObjectID = "f2N-7G-Aqp"; */
"f2N-7G-Aqp.headerTitle" = "Wählen Sie die gewünschten Elemente aus";

/* Class = "UIButton"; normalTitle = "Fertig stellen"; ObjectID = "knX-rn-4Gf"; */
"knX-rn-4Gf.normalTitle" = "Fertig stellen";
