
/* Class = "UILabel"; text = "\"sed do eiusmod tempor incididunt "; ObjectID = "g7g-xD-qyD"; */
"g7g-xD-qyD.text" = "\"sed do eiusmod tempor incididunt ";

/* Class = "UITabBarItem"; title = "My Tasks"; ObjectID = "vh6-uY-NLG"; */
"vh6-uY-NLG.title" = "Công việc cần làm";
