<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n46-yH-x3K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tasks-->
        <scene sceneID="Q1h-Gs-SlG">
            <objects>
                <viewController id="NLI-UM-m4s" customClass="MyTasksViewController" customModule="fimmigrant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qwz-L3-7ia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ha5-oy-K96">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="6X5-K6-hLC" customClass="TaskTableViewCell" customModule="fimmigrant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6X5-K6-hLC" id="pGd-rd-EpN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSB-DT-0Dg">
                                                    <rect key="frame" x="12" y="14.5" width="73" height="41"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="S9E-Tf-nnJ"/>
                                                        <constraint firstAttribute="width" secondItem="jSB-DT-0Dg" secondAttribute="height" multiplier="73:41" id="VwD-wp-Zx5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;sed do eiusmod tempor incididunt " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7g-xD-qyD">
                                                    <rect key="frame" x="97" y="15" width="251" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="JHO-Yp-b8x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="g7g-xD-qyD" secondAttribute="trailing" constant="12" id="Pmf-XC-DSR"/>
                                                <constraint firstItem="jSB-DT-0Dg" firstAttribute="leading" secondItem="pGd-rd-EpN" secondAttribute="leading" constant="12" id="Qzl-jh-ibu"/>
                                                <constraint firstItem="jSB-DT-0Dg" firstAttribute="centerY" secondItem="pGd-rd-EpN" secondAttribute="centerY" id="UEL-NL-9Rp"/>
                                                <constraint firstItem="g7g-xD-qyD" firstAttribute="centerY" secondItem="pGd-rd-EpN" secondAttribute="centerY" id="Vun-Wa-7Bk"/>
                                                <constraint firstItem="g7g-xD-qyD" firstAttribute="leading" secondItem="jSB-DT-0Dg" secondAttribute="trailing" constant="12" id="g54-Db-rCD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskImageView" destination="jSB-DT-0Dg" id="tZK-y0-Ooh"/>
                                            <outlet property="taskTitleLabel" destination="g7g-xD-qyD" id="ENV-Aw-j1l"/>
                                            <segue destination="AZf-HE-SdV" kind="show" identifier="taskDetail" id="bR8-3T-X2H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ha5-oy-K96" firstAttribute="leading" secondItem="Goz-I4-hml" secondAttribute="leading" id="042-5n-gxB"/>
                            <constraint firstItem="ha5-oy-K96" firstAttribute="top" secondItem="Goz-I4-hml" secondAttribute="top" id="K9G-vb-oJd"/>
                            <constraint firstItem="Goz-I4-hml" firstAttribute="bottom" secondItem="ha5-oy-K96" secondAttribute="bottom" id="LCl-CG-5mX"/>
                            <constraint firstItem="Goz-I4-hml" firstAttribute="trailing" secondItem="ha5-oy-K96" secondAttribute="trailing" id="bSY-CV-Gmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Goz-I4-hml"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Tasks" id="Beg-Kg-Ei0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mXW-fY-cEo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ha5-oy-K96" id="spC-8k-p8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnp-g8-YlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5452" y="-487.10644677661173"/>
        </scene>
        <!--TasksDetail-->
        <scene sceneID="qeW-lo-ecT">
            <objects>
                <viewControllerPlaceholder storyboardName="TasksDetail" id="AZf-HE-SdV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmX-mM-Vu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6065.6000000000004" y="-520.83958020989508"/>
        </scene>
        <!--My Tasks-->
        <scene sceneID="eGl-lN-gNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n46-yH-x3K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Tasks" id="vh6-uY-NLG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="014-GF-kgR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NLI-UM-m4s" kind="relationship" relationship="rootViewController" id="iso-h3-oZk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYw-1B-NwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4512.8000000000002" y="-487.10644677661173"/>
        </scene>
    </scenes>
</document>
