/* Class = "UILabel"; text = "Check the stuff you have"; ObjectID = "1Rd-Hp-VW3"; */
"1Rd-Hp-VW3.text" = "Überprüfen Sie, die Sie schon haben";

/* Class = "UIViewController"; title = "Questionnaire1"; ObjectID = "3iM-uQ-wgF"; */
"3iM-uQ-wgF.title" = "Fragebogen 1";

/* Class = "UILabel"; text = "HSL Card"; ObjectID = "NMS-b7-Kpt"; */
"NMS-b7-Kpt.text" = "Fahrkarte";

/* Class = "UILabel"; text = "Hot work license\n"; ObjectID = "Yo0-e0-pJE"; */
"Yo0-e0-pJE.text" = "Heißarbeitsgenehmigung\n";

/* Class = "UILabel"; text = "Occupational Safety Card\n"; ObjectID = "fFj-KX-hRi"; */
"fFj-KX-hRi.text" = "Arbeitssicherheitskarte\n";

/* Class = "UILabel"; text = "Kela Card"; ObjectID = "giD-iP-35b"; */
"giD-iP-35b.text" = "Sozialversicherungskarte";

/* Class = "UILabel"; text = "Finnish identity card\n"; ObjectID = "oDZ-Vb-kpP"; */
"oDZ-Vb-kpP.text" = "Finnisher Personalausweis\n";

/* Class = "UILabel"; text = "Hygiene Passport\n"; ObjectID = "rAA-Az-i6d"; */
"rAA-Az-i6d.text" = "Hygienebelehrung\n";

/* Class = "UILabel"; text = "General Housing Allowance\n"; ObjectID = "sEZ-o8-Lws"; */
"sEZ-o8-Lws.text" = "Generale Wohngeld\n";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "vp0-DD-zLK"; */
"vp0-DD-zLK.normalTitle" = "Weiter";

/* Class = "UILabel"; text = "Tax Card\n"; ObjectID = "wCb-o2-AbF"; */
"wCb-o2-AbF.text" = "Steuerkarte\n";
