<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l1w-1w-gNU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="M0j-WO-uit">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="XOa-qL-dm8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7L-iX-SYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5474" y="936"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hlY-W7-f2U">
            <objects>
                <viewController id="l1w-1w-gNU" customClass="ProfileViewController" customModule="fimmigrant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJ5-oo-aSs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taV-Ar-hCo">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MpN-us-xNm"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Profile" largeTitleDisplayMode="never" id="FoS-H8-FNU">
                                        <barButtonItem key="backBarButtonItem" title="back" id="RXg-Ob-pk1"/>
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="QkI-Aw-Vi0">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="logout:" destination="l1w-1w-gNU" id="ZL4-SI-0m1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0w-Yk-A5C">
                                <rect key="frame" x="20" y="114" width="374" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pokumars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtC-wZ-kO3">
                                        <rect key="frame" x="144" y="72" width="123" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxM-io-xL1">
                                        <rect key="frame" x="250" y="8" width="116" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Kcl-mT-gTC"/>
                                    <constraint firstAttribute="width" constant="374" id="O5h-cQ-mpF"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingJulien" translatesAutoresizingMaskIntoConstraints="NO" id="Le1-t1-3yt">
                                <rect key="frame" x="27" y="120" width="132" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="2Hd-pH-80x"/>
                                    <constraint firstAttribute="width" constant="132" id="H9i-S6-GPa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 XP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFp-9V-S3i">
                                <rect key="frame" x="164" y="231" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="62T-Ie-czo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAQ-hy-frz">
                                <rect key="frame" x="20" y="261" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bK6-vg-EAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pq1-bD-f6U">
                                <rect key="frame" x="20" y="297" width="374" height="549"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lockedAchievments" translatesAutoresizingMaskIntoConstraints="NO" id="dnk-eI-c5I">
                                        <rect key="frame" x="10" y="17" width="111" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lockedAchievments" translatesAutoresizingMaskIntoConstraints="NO" id="rh5-eR-o7a">
                                        <rect key="frame" x="129" y="17" width="112" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lockedAchievments" translatesAutoresizingMaskIntoConstraints="NO" id="j8Q-TB-rcx">
                                        <rect key="frame" x="249" y="17" width="112" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lockedAchievments" translatesAutoresizingMaskIntoConstraints="NO" id="vCA-r2-f4N">
                                        <rect key="frame" x="10" y="165" width="111" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lockedAchievments" translatesAutoresizingMaskIntoConstraints="NO" id="RER-2Y-EU6">
                                        <rect key="frame" x="129" y="165" width="112" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lockedAchievments" translatesAutoresizingMaskIntoConstraints="NO" id="IUx-2S-5Fi">
                                        <rect key="frame" x="249" y="165" width="112" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcV-cd-fpt">
                                        <rect key="frame" x="10" y="131" width="111" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EW-0b-SmW">
                                        <rect key="frame" x="129" y="131" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yie-cf-V7l">
                                        <rect key="frame" x="250" y="130" width="111" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suX-h8-ksT">
                                        <rect key="frame" x="10" y="279" width="111" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-JG-y9Q">
                                        <rect key="frame" x="129" y="279" width="112" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzc-p4-Qrd">
                                        <rect key="frame" x="249" y="279" width="112" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uka-L0-a9k">
                                <rect key="frame" x="129" y="223" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="changeAvatar:" destination="l1w-1w-gNU" eventType="touchUpInside" id="htb-86-Nq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uka-L0-a9k" firstAttribute="trailing" secondItem="Le1-t1-3yt" secondAttribute="trailing" id="2sA-xE-K9x"/>
                            <constraint firstItem="NFp-9V-S3i" firstAttribute="top" secondItem="m0w-Yk-A5C" secondAttribute="bottom" constant="7" id="50N-G9-ZmU"/>
                            <constraint firstItem="pq1-bD-f6U" firstAttribute="top" secondItem="wAQ-hy-frz" secondAttribute="bottom" id="6jD-f1-cbf"/>
                            <constraint firstItem="m0w-Yk-A5C" firstAttribute="leading" secondItem="9rB-Rd-KoI" secondAttribute="leading" constant="20" id="8MF-y0-0fA"/>
                            <constraint firstItem="wAQ-hy-frz" firstAttribute="leading" secondItem="9rB-Rd-KoI" secondAttribute="leading" constant="20" id="8nG-r8-P3O"/>
                            <constraint firstItem="Le1-t1-3yt" firstAttribute="leading" secondItem="9rB-Rd-KoI" secondAttribute="leading" constant="27" id="D6j-jT-dbb"/>
                            <constraint firstItem="NFp-9V-S3i" firstAttribute="leading" secondItem="Le1-t1-3yt" secondAttribute="trailing" constant="5" id="FHe-b6-a8b"/>
                            <constraint firstAttribute="bottom" secondItem="pq1-bD-f6U" secondAttribute="bottom" constant="50" id="Hfc-3f-9fA"/>
                            <constraint firstItem="pq1-bD-f6U" firstAttribute="leading" secondItem="9rB-Rd-KoI" secondAttribute="leading" constant="20" id="KJD-vk-va6"/>
                            <constraint firstItem="taV-Ar-hCo" firstAttribute="centerX" secondItem="m0w-Yk-A5C" secondAttribute="centerX" id="LRx-vu-7Fb"/>
                            <constraint firstItem="m0w-Yk-A5C" firstAttribute="top" secondItem="taV-Ar-hCo" secondAttribute="bottom" constant="26" id="OA3-tO-Z6n"/>
                            <constraint firstItem="taV-Ar-hCo" firstAttribute="leading" secondItem="QJ5-oo-aSs" secondAttribute="leading" id="RKi-BK-szi"/>
                            <constraint firstItem="wAQ-hy-frz" firstAttribute="top" secondItem="Uka-L0-a9k" secondAttribute="bottom" constant="8" symbolic="YES" id="ZFA-Xv-Zav"/>
                            <constraint firstItem="9rB-Rd-KoI" firstAttribute="trailing" secondItem="pq1-bD-f6U" secondAttribute="trailing" constant="20" id="aFH-NM-dpR"/>
                            <constraint firstItem="wAQ-hy-frz" firstAttribute="top" secondItem="Le1-t1-3yt" secondAttribute="bottom" constant="9" id="bzi-HV-7lo"/>
                            <constraint firstItem="taV-Ar-hCo" firstAttribute="top" secondItem="9rB-Rd-KoI" secondAttribute="top" id="cSO-ml-Ps3"/>
                            <constraint firstItem="9rB-Rd-KoI" firstAttribute="trailing" secondItem="wAQ-hy-frz" secondAttribute="trailing" constant="20" id="oSm-kn-Ujw"/>
                            <constraint firstItem="Le1-t1-3yt" firstAttribute="top" secondItem="taV-Ar-hCo" secondAttribute="bottom" constant="32" id="om8-Ia-gvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9rB-Rd-KoI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="g65-D5-rxq"/>
                    <connections>
                        <outlet property="achivContainer" destination="pq1-bD-f6U" id="HEP-6t-GVM"/>
                        <outlet property="achivFive" destination="RER-2Y-EU6" id="I5V-CP-LIq"/>
                        <outlet property="achivFour" destination="vCA-r2-f4N" id="nWS-gZ-vgK"/>
                        <outlet property="achivLabel1" destination="wcV-cd-fpt" id="Jhx-PE-0D6"/>
                        <outlet property="achivLabel2" destination="7EW-0b-SmW" id="FCf-jJ-q3Q"/>
                        <outlet property="achivLabel3" destination="yie-cf-V7l" id="3Yj-ex-z8F"/>
                        <outlet property="achivLabel4" destination="suX-h8-ksT" id="leg-e6-Nn6"/>
                        <outlet property="achivLabel5" destination="yhH-JG-y9Q" id="z9i-La-lDd"/>
                        <outlet property="achivLabel6" destination="hzc-p4-Qrd" id="qaK-ar-Ji7"/>
                        <outlet property="achivOne" destination="dnk-eI-c5I" id="Zeg-IQ-kzi"/>
                        <outlet property="achivSix" destination="IUx-2S-5Fi" id="cxV-Xm-Z7q"/>
                        <outlet property="achivThree" destination="j8Q-TB-rcx" id="eiK-zr-Oza"/>
                        <outlet property="achivTwo" destination="rh5-eR-o7a" id="S8a-dm-zc0"/>
                        <outlet property="avatarImg" destination="Le1-t1-3yt" id="ABb-Kg-eK1"/>
                        <outlet property="expBar" destination="m0w-Yk-A5C" id="1Tt-rw-Jar"/>
                        <outlet property="leftXP" destination="YxM-io-xL1" id="jK9-El-935"/>
                        <outlet property="popOverView" destination="HqA-Wv-rCc" id="owt-jr-ZzO"/>
                        <outlet property="userName" destination="qtC-wZ-kO3" id="axj-16-iie"/>
                        <outlet property="xpAmount" destination="NFp-9V-S3i" id="cmZ-Em-8tA"/>
                        <segue destination="XOa-qL-dm8" kind="show" identifier="logoutSegue" id="agM-Rl-qbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H5-sK-7QK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="HqA-Wv-rCc">
                    <rect key="frame" x="0.0" y="0.0" width="227" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm logging out?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz6-RN-fMX">
                            <rect key="frame" x="33" y="29" width="161" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnB-Wr-xGq">
                            <rect key="frame" x="33" y="78" width="69" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="YES"/>
                            <connections>
                                <action selector="logUserOut:" destination="l1w-1w-gNU" eventType="touchUpInside" id="oFd-0L-WPP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJY-hT-9pb">
                            <rect key="frame" x="120" y="78" width="74" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="NO">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelLogOut:" destination="l1w-1w-gNU" eventType="touchUpInside" id="K74-5s-Yda"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="9Kw-Tp-aU0"/>
                </view>
            </objects>
            <point key="canvasLocation" x="4795.652173913044" y="935.49107142857133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="38b-mn-VCH">
            <objects>
                <viewController id="wu4-in-shR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbU-6I-d7P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JS5-v2-mTm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDG-wp-bij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="bll-Wd-dn1">
            <objects>
                <viewController id="QCV-rP-pqV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txr-OD-T4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3zS-lO-bLw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFO-F5-vHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="kingJulien" width="300" height="450"/>
        <image name="lockedAchievments" width="633" height="633"/>
    </resources>
</document>
