/* 
  Localizable.strings
  fimmigrant

  Created by iosdev on 07/05/2019.
  Copyright © 2019 iosdev. All rights reserved.
*/
"Ongoing Tasks" = "Ongoing Tasks";
"Finished Tasks" = "Finished Tasks";
"tasks" = "tasks";
"Featured Tasks" = "Featured Tasks";
"General Tasks" = "General Tasks";
"Register" = "Register";
"Username taken" = "Username taken";
"Enter valid password" = "Enter valid password";
