
/* Class = "UINavigationItem"; title = "Profile"; ObjectID = "FoS-H8-FNU"; */
"FoS-H8-FNU.title" = "Trang cá nhân";

/* Class = "UILabel"; text = "45 XP"; ObjectID = "NFp-9V-S3i"; */
"NFp-9V-S3i.text" = "45 XP";

/* Class = "UILabel"; text = "Achievement 5"; ObjectID = "NoA-Sr-vHS"; */
"NoA-Sr-vHS.text" = "Thành tích 5";

/* Class = "UILabel"; text = "Achievement 3"; ObjectID = "OXo-0T-3x4"; */
"OXo-0T-3x4.text" = "Thành tích 3";

/* Class = "UIBarButtonItem"; title = "Logout"; ObjectID = "QkI-Aw-Vi0"; */
"QkI-Aw-Vi0.title" = "Đăng xuất";

/* Class = "UIBarButtonItem"; title = "back"; ObjectID = "RXg-Ob-pk1"; */
"RXg-Ob-pk1.title" = "Trở về";

/* Class = "UILabel"; text = "Achievement 1"; ObjectID = "SC8-Oi-g3L"; */
"SC8-Oi-g3L.text" = "Thành tích 1";

/* Class = "UILabel"; text = "Achievement 2"; ObjectID = "U1c-0t-LWd"; */
"U1c-0t-LWd.text" = "Thành tích 2";

/* Class = "UIButton"; normalTitle = "YES"; ObjectID = "cnB-Wr-xGq"; */
"cnB-Wr-xGq.normalTitle" = "ĐỒNG Ý";

/* Class = "UITabBarItem"; title = "Profile"; ObjectID = "g65-D5-rxq"; */
"g65-D5-rxq.title" = "Cá nhân";

/* Class = "UILabel"; text = "Confirm logging out?"; ObjectID = "nz6-RN-fMX"; */
"nz6-RN-fMX.text" = "Xác nhận đăng xuất?";

/* Class = "UILabel"; text = "Achievement 1"; ObjectID = "q5U-8L-SBi"; */
"q5U-8L-SBi.text" = "Thành tích 1";

/* Class = "UILabel"; text = "pokumars"; ObjectID = "qtC-wZ-kO3"; */
"qtC-wZ-kO3.text" = "pokumars";

/* Class = "UILabel"; text = "Achievement 4"; ObjectID = "rng-tI-zb8"; */
"rng-tI-zb8.text" = "Thành tích 4";

/* Class = "UIButton"; normalTitle = "NO"; ObjectID = "sJY-hT-9pb"; */
"sJY-hT-9pb.normalTitle" = "KHÔNG";

/* Class = "UILabel"; text = "Achievement 1"; ObjectID = "tYT-9J-afD"; */
"tYT-9J-afD.text" = "Thành tích 1";

/* Class = "UILabel"; text = "Achievement 1"; ObjectID = "uWM-rh-VEO"; */
"uWM-rh-VEO.text" = "Thành tích 1";

/* Class = "UILabel"; text = "Achievements"; ObjectID = "wAQ-hy-frz"; */
"wAQ-hy-frz.text" = "Các thành tích";

/* Class = "UILabel"; text = "Achievement 4"; ObjectID = "wKd-SS-yG5"; */
"wKd-SS-yG5.text" = "Thành tích 4";
